# ca.footeware.e4.navigator

ca.footeware.e4.navigator.feature/: .classpath  .project  feature.xml  pom.xml
ca.footeware.e4.navigator.parent/: .project  ca.footeware.e4.navigator-BUILD.launch  ca.footeware.e4.navigator-RUN.launch  pom.xml
ca.footeware.e4.navigator.repository/: .project  category.xml  pom.xml
ca.footeware.e4.navigator.targetplatform/: .project  ca.footeware.e4.navigator.target  pom.xml
ca.footeware.e4.navigator.ui/: .classpath  .gitignore  .project  build.properties  fragment.e4xmi  plugin.xml  pom.xml
ca.footeware.e4.navigator.ui/src/ca/footeware/e4/navigator/ui/handlers/: CopyHandler.java  RenameHandler.java  ShowNavigatorHandler.java  ShowPerspectiveHandler.java  ShowViewHandler.java
ca.footeware.e4.navigator.ui/src/ca/footeware/e4/navigator/ui/parts/: NavigatorComparator.java  NavigatorOpenListener.java  NavigatorPart.java
ca.footeware.e4.navigator.ui/src/ca/footeware/e4/navigator/ui/providers/: ImageDeviceResourceDescriptor.java  NavigatorContentProvider.java  NavigatorLabelProvider.java
