Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navigator UI
Bundle-SymbolicName: ca.footeware.e4.navigator.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Footeware.ca
Export-Package: ca.footeware.e4.navigator.ui.handlers,
 ca.footeware.e4.navigator.ui.parts
Require-Bundle: org.eclipse.e4.ui.di;bundle-version="1.4.100",
 org.eclipse.jface;bundle-version="3.28.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.2.300",
 org.eclipse.e4.core.di;bundle-version="1.8.300",
 org.eclipse.e4.ui.workbench;bundle-version="1.14.0",
 org.eclipse.osgi;bundle-version="3.18.200",
 org.eclipse.e4.ui.services
Bundle-RequiredExecutionEnvironment: JavaSE-18
Automatic-Module-Name: ca.footeware.e4.navigator.ui
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.eclipse.core.runtime;version="3.7.0"
