Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navigator UI
Bundle-SymbolicName: ca.footeware.e4.navigator.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Footeware.ca
Export-Package: ca.footeware.e4.navigator.ui.handlers,
 ca.footeware.e4.navigator.ui.parts
Require-Bundle: org.eclipse.e4.ui.di;bundle-version="1.3.0",
 org.eclipse.jface;bundle-version="3.22.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.1000.v20210111-0958",
 ca.footeware.e4.application.product;bundle-version="1.4.0",
 org.eclipse.e4.core.di;bundle-version="1.7.700",
 org.eclipse.e4.ui.workbench;bundle-version="1.12.100",
 org.eclipse.core.resources;bundle-version="3.14.0",
 org.eclipse.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-15
Automatic-Module-Name: ca.footeware.e4.navigator.ui
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.eclipse.core.runtime;version="3.7.0"
