Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navigator UI
Bundle-SymbolicName: ca.footeware.e4.navigator.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Footeware.ca
Export-Package: ca.footeware.e4.navigator.ui.handlers,ca.footeware.e4.na
 vigator.ui.parts
Require-Bundle: org.eclipse.e4.ui.di;bundle-version="1.5.600",
 org.eclipse.jface;bundle-version="3.37.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.4.600",
 org.eclipse.e4.core.di;bundle-version="1.9.600",
 org.eclipse.e4.ui.workbench;bundle-version="1.18.0",
 org.eclipse.osgi;bundle-version="3.23.100",
 org.eclipse.e4.ui.services;bundle-version="1.6.500"
Bundle-RequiredExecutionEnvironment: JavaSE-23
Automatic-Module-Name: ca.footeware.e4.navigator.ui
Bundle-ActivationPolicy: lazy
Import-Package: jakarta.annotation;version="[2.1.0,3.0.0)",
 jakarta.inject;version="[2.0.1,3.0.0)",
 org.eclipse.core.runtime;version="3.7.0"

