<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="ca.footeware.e4.imageview.target">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/releases/2025-06/"/>
            <unit id="org.eclipse.emf.ecore.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.e4.rcp.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="0.0.0"/>
        </location>
	     <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="http://download.eclipse.org/technology/swtbot/releases/latest/"/>
		    <unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
		    <unit id="org.eclipse.swtbot.eclipse.source.feature.group" version="0.0.0"/>
		    <unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="0.0.0"/>
		    <unit id="org.eclipse.swtbot.feature.group" version="0.0.0"/>
		    <unit id="org.eclipse.swtbot.forms.feature.group" version="0.0.0"/>
		    <unit id="org.eclipse.swtbot.generator.feature.feature.group" version="0.0.0"/>
		    <unit id="org.eclipse.swtbot.generator.feature.source.feature.group" version="0.0.0"/>
		    <unit id="org.eclipse.swtbot.ide.feature.group" version="0.0.0"/>
		    <unit id="org.eclipse.swtbot.ide.source.feature.group" version="0.0.0"/>
		    <unit id="org.eclipse.swtbot.junit5.feature.group" version="0.0.0"/>
		    <unit id="org.eclipse.swtbot.source.feature.group" version="0.0.0"/>
		    <unit id="org.hamcrest.core" version="0.0.0"/>
		    <unit id="org.hamcrest.core.source" version="0.0.0"/>
		    <unit id="org.hamcrest.library" version="0.0.0"/>
		    <unit id="org.hamcrest.library.source" version="0.0.0"/>
	    </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/release/4.36.0/"/>
		    <unit id="junit-jupiter-api" version="0.0.0"/>
		    <unit id="junit-jupiter-engine" version="0.0.0"/>
		    <unit id="junit-jupiter-migrationsupport" version="0.0.0"/>
		    <unit id="junit-jupiter-params" version="0.0.0"/>
		    <unit id="junit-platform-runner" version="0.0.0"/>
	    </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="jar:file:/home/craig/Desktop/ca.footeware.e4.application.product-2.0.0-SNAPSHOT.zip!/"/>
		    <unit id="ca.footeware.e4.application.feature.feature.group" version="0.0.0"/>
	    </location>
    </locations>
    <environment>
        <os>linux</os>
        <ws>gtk</ws>
        <arch>x86_64</arch>
        <nl>en_CA</nl>
    </environment>
    <launcherArgs>
        <vmArgs>-Xms256m -Xmx2g</vmArgs>
    </launcherArgs>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-23"/>
</target>