<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="ca.footeware.e4.imageview.target" sequenceNumber="11">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.emf.ecore.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.e4.rcp.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="0.0.0"/>
            <repository location="https://download.eclipse.org/releases/2021-03/"/>
        </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="http://server:8080/p2/ca.footeware.e4.application.repository-1.4.0-SNAPSHOT/"/>
		    <unit id="ca.footeware.e4.application.feature.feature.group" version="0.0.0"/>
	    </location>
	     <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="http://download.eclipse.org/technology/swtbot/releases/latest/"/>
		    <unit id="org.apache.log4j" version="0.0.0"/>
		    <unit id="org.apache.log4j.source" version="0.0.0"/>
		    <unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
		    <unit id="org.eclipse.swtbot.eclipse.source.feature.group" version="0.0.0"/>
		    <unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="0.0.0"/>
		    <unit id="org.eclipse.swtbot.feature.group" version="0.0.0"/>
		    <unit id="org.eclipse.swtbot.forms.feature.group" version="0.0.0"/>
		    <unit id="org.eclipse.swtbot.generator.feature.feature.group" version="0.0.0"/>
		    <unit id="org.eclipse.swtbot.generator.feature.source.feature.group" version="0.0.0"/>
		    <unit id="org.eclipse.swtbot.ide.feature.group" version="0.0.0"/>
		    <unit id="org.eclipse.swtbot.ide.source.feature.group" version="0.0.0"/>
		    <unit id="org.eclipse.swtbot.junit5.feature.group" version="0.0.0"/>
		    <unit id="org.eclipse.swtbot.source.feature.group" version="0.0.0"/>
		    <unit id="org.hamcrest.core" version="0.0.0"/>
		    <unit id="org.hamcrest.core.source" version="0.0.0"/>
		    <unit id="org.hamcrest.library" version="0.0.0"/>
		    <unit id="org.hamcrest.library.source" version="0.0.0"/>
	    </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="http://server:8080/p2/orbit-buildrepo-R20210223232630/"/>
		    <unit id="org.junit.jupiter.api" version="5.7.1.v20210222-1948"/>
		    <unit id="org.junit.jupiter.engine" version="5.7.1.v20210222-1948"/>
		    <unit id="org.junit.jupiter.migrationsupport" version="5.7.1.v20210222-1948"/>
		    <unit id="org.junit.jupiter.params" version="5.7.1.v20210222-1948"/>
		    <unit id="org.junit.platform.runner" version="1.7.1.v20210222-1948"/>
		    <unit id="org.junit.vintage.engine" version="5.7.1.v20210222-1948"/>
	    </location>
	    <location includeSource="true" missingManifest="generate" type="Maven">
		    <groupId>org.eclipse.jdt</groupId>
		    <artifactId>org.eclipse.jdt.junit5.runtime</artifactId>
		    <version>1.0.1100</version>
		    <type>jar</type>
	    </location>
    </locations>
    <environment>
        <os>linux</os>
        <ws>gtk</ws>
        <arch>x86_64</arch>
        <nl>en_CA</nl>
    </environment>
    <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-15"/>
    <launcherArgs>
        <vmArgs>-Xms256m -Xmx2g</vmArgs>
    </launcherArgs>
</target>